<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/pastel_blue_light">

    <TextView
        android:id="@+id/text_rank"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/text_primary_dark" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="John Doe"
        android:textSize="16sp"
        android:textColor="@color/text_primary_dark" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_primary_dark" />
</LinearLayout>
